LOCAL_TTS_MODEL=chatterbox
LOCAL_TTS_DEVICE=auto
LOCAL_TTS_HOST=127.0.0.1
LOCAL_TTS_PORT=8000
LOCAL_TTS_VOICES_DIR=voices
LOCAL_TTS_PRELOAD=false
LOCAL_TTS_TEMPERATURE=0.65
LOCAL_TTS_TOP_P=0.9
LOCAL_TTS_MIN_P=0.05
LOCAL_TTS_REPETITION_PENALTY=1.15
LOCAL_TTS_CFG_WEIGHT=0.6
LOCAL_TTS_EXAGGERATION=0.5
LOCAL_TTS_OUTPUT_RMS_DB=-16.0
LOCAL_TTS_OUTPUT_PEAK_DB=-1.0
